# Source2-vmat-Generator

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialsCreate.csproj  MaterialsCreate.sln  README.md  Setting.xaml  Setting.xaml.cs
Config/: FileType.json  config.toml
Manage/: LogManage.cs  Message.cs  TomlReader.cs
ViewModel/: TextureKeywordViewModel.cs
