<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <LangVersion>default</LangVersion>
        <Authors>TiO2 EvoLve</Authors>
        <RepositoryUrl>https://github.com/TiO2EvoLve/Source2-vmat-Generator</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <!-- 单文件发布设置 -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Tommy" Version="3.1.2" />
      <PackageReference Include="WPF-UI" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="materials\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="temple\temple.vmat">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="temple\temple.vmdl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\corrugated_iron_ao_1k.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\corrugated_iron_diff_1k.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\corrugated_iron_nor_gl_1k.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\corrugated_iron_rough_1k.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="materials\metal_01\corrugated_iron_metal_1k.png" />
      <None Update="Config\config.toml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Config\FileType.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\Metal011_1K_Color.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\Metal011_1K_Metalness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\Metal011_1K_NormalGL.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="materials\metal_01\Metal011_1K_Roughness.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
